[ids]
*

[main]
capslock = backspace
102nd = leftshift

# swap 'ş' key with ',' key
; = \
\ = ;

# swap 'ı-İ' key with 'i-I' (they are edited in xkb layouts)
' = i
i = '

[altgr]
# instead of manually doing:
# ```
# altgr = layer(nav)
# [nav:G]
# ```
# We just use [altgr]. See LAYERS in manpage for more.
i = up
j = left
k = down
l = right

o = end
u = home
